# vim:syntax=apparmor
abi <abi/3.0>,

include <tunables/global>

/usr/libexec/geoclue flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/dbus-session-strict>
  include <abstractions/gnome>
  include <abstractions/nameservice>

  /etc/geoclue/geoclue.conf r,
  /etc/geoclue/conf.d/ r,
  /etc/geoclue/conf.d/*.conf r,
  /etc/geolocation r,
  /proc/sys/net/ipv6/conf/all/disable_ipv6 r,
  /proc/*/cgroup r,
  /usr/libexec/geoclue mr,

  # Permissions required to start the geoclue systemd service (LP: #2030951)
  dbus send
       bus=system
       path=/fi/w1/wpa_supplicant1
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(label=unconfined),

  dbus send
       bus=system
       path=/
       interface=org.freedesktop.DBus.Peer
       member=Ping,

  dbus send
       bus=system
       path=/org/freedesktop/DBus
       interface=org.freedesktop.DBus
       member=RequestName
       peer=(label=unconfined),

  dbus send
       bus=system
       path=/org/freedesktop/ModemManager1
       interface=org.freedesktop.DBus.ObjectManager
       member=GetManagedObjects
       peer=(label=unconfined),

  dbus send
       bus=system
       path=/org/freedesktop/NetworkManager
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(label=unconfined),

  dbus bind
       bus=system
       name=org.freedesktop.GeoClue2,

  dbus send
       bus=system
       path=/
       interface=org.freedesktop.Avahi.Server
       member={GetAPIVersion,GetState,ServiceBrowserNew},

  dbus send
       bus=system
       path=/org/freedesktop/DBus
       interface=org.freedesktop.DBus
       member=ReleaseName
       peer=(label=unconfined),

  dbus receive
       bus=system
       path=/Client[0-9]*/ServiceBrowser1
       interface=org.freedesktop.Avahi.ServiceBrowser
       member={CacheExhausted,AllForNow},

  dbus receive
       bus=system
       path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.DBus.Properties
       member={GetAll,AddAgent,PropertiesChanged}
       peer=(label=unconfined),

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.libexec.geoclue>
}
