hostname: kali
system_info:
  # This will affect which distro class gets used
  distro: debian
  # Like Debian, only name and gecos changed
  default_user:
    name: kali
    lock_passwd: True
    gecos: Kali Linux
    groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/zsh
  package_mirrors:
    - arches: [default]
      failsafe:
        primary: http://http.kali.org/kali
        security: http://http.kali.org/kali
