[Desktop Entry]
Version=1.0
Name[ar]=عفريت إعدادات Xfce
Name[ast]=Degorriu d'axustes Xfce
Name[be]=Дэман налад Xfce
Name[be@tarask]=Сэрвіс наладаў Xfce
Name[bg]=Демон за настройките на Xfce
Name[ca]=Dimoni del gestor d'ajusts de Xfce
Name[cs]=Démon nastavení prostředí Xfce
Name[da]=Xfce-indstillingsdæmon
Name[de]=Xfce-Einstellungsdienst
Name[el]=Διαχειριστής ρυθμίσεων Xfce
Name[en_CA]=Xfce Settings Daemon
Name[en_GB]=Xfce Settings Daemon
Name[es]=Servicio de configuración de Xfce
Name[et]=Xfce seadete taustaprotsess
Name[eu]=Xfce ezarpen deabrua
Name[fi]=Xfce:n asetustaustaprosessi
Name[fr]=Paramètres du Daemon Xfce
Name[gl]=Servizo de configuración do Xfce
Name[he]=Xfce Settings Daemon
Name[hr]=Xfce nadglednik postavki
Name[hu]=Xfce beállításkezelő démon
Name[hy_AM]=Xfce կարգաւորումների դեմոն
Name[id]=Jurik Pengaturan Xfce
Name[ie]=Daemon de parametres de Xfce
Name[it]=Demone delle impostazioni di Xfce
Name[ja]=Xfce 設定デーモン
Name[kab]=Daemon n yiɣewwaren n Xfce
Name[kk]=Xfce баптаулар қызметі
Name[ko]=Xfce 설정 데몬
Name[lt]=Xfce nustatymų tarnyba
Name[ms]=Daemon Tetapan Xfce
Name[nb]=Bakgrunnsprosess for Xfce-innstillinger
Name[nl]=Achtergronddienst voor Xfce-instellingen
Name[oc]=Los paramètres del demòni Xfce
Name[pl]=Demon ustawień Xfce
Name[pt_BR]=Daemon de configurações do Xfce
Name[pt]=Serviço de definições do Xfce
Name[ro]=Demon de opțiuni Xfce
Name[ru]=Служба диспетчера настроек Xfce
Name[sk]=Démon nastavení prostredia Xfce
Name[sl]=Pritajene Xfce nastavitve
Name[sq]=Demoni Xfce i Rregullimeve
Name[sr]=Домар поставки ИксФЦЕ-а
Name[sv]=Konfigurationsdemon för Xfce
Name[th]=ดีมอนค่าตั้งของ Xfce
Name[tr]=Xfce Ayarlar Süreci
Name[tt]=Xfce көйләүләр диспетчеры хезмәте
Name[uk]=Служба налаштування Xfce
Name[zh_CN]=Xfce 设置守护进程
Name[zh_TW]=Xfce 設定幕後程式
Name=Xfce Settings Daemon
Comment[am]=የ Xfce ማሰናጃ እረዳት
Comment[ar]=بريمج إعدادات إكسفس
Comment[ast]=El degorriu d'axustes Xfce
Comment[be]=Дэман налад Xfce
Comment[be@tarask]=Сэрвіс наладаў Xfce
Comment[bg]=Диспечер на настройките на Xfce
Comment[ca]=El dimoni gestor d'ajustaments de Xfce
Comment[cs]=Démon nastavení prostředí Xfce
Comment[da]=Xfce-indstillingsdæmonen
Comment[de]=Der Einstellungs-Daemon für Xfce
Comment[el]=Διαχειριστής ρυθμίσεων Xfce
Comment[en_AU]=The Xfce Settings Daemon
Comment[en_CA]=The Xfce Settings Daemon
Comment[en_GB]=The Xfce Settings Daemon
Comment[es]=El demonio de configuraciones de Xfce
Comment[et]=Xfce seadete taustaprotsess
Comment[eu]=Xfce ezarpen deabrua
Comment[fi]=Xfce 4 asetustaustaprosessi
Comment[fr]=Les paramètres du Daemon Xfce
Comment[gl]=O daemon de configuración de Xfce
Comment[he]=תהליך רקע הגדרות של Xfce
Comment[hr]=Xfce nadglednik postavki
Comment[hu]=Az Xfce beállításkezelő démon
Comment[hy_AM]=Xfce֊ի կարգաւորումների աւժանդակ ծրագիր
Comment[hye]=Xfce֊ի կարգաւորումների աւժանդակ ծրագիր
Comment[id]=Jurik Pengaturan Xfce
Comment[ie]=Dæmon de parametres de Xfce
Comment[is]=XFCE Stillingamiðlarinn
Comment[it]=Demone delle impostazioni di Xfce
Comment[ja]=Xfce 設定デーモン
Comment[kab]=Daemon n yiɣewwaren Xfce
Comment[kk]=Xfce баптаулар қызметі
Comment[ko]=Xfce 설정 데몬
Comment[lt]=Xfce nustatymų demonas
Comment[lv]=Xfce iestatījumu dēmons
Comment[ms]=Daemon Tetapan Xfce
Comment[nb]=Bakgrunnsprosess for Xfce-innstillinger
Comment[nl]=De achtergronddienst voor Xfce-Instellingen
Comment[nn]=Xfce-innstillingsnissen
Comment[oc]=Los paramètres del demòni Xfce
Comment[pl]=Demon ustawień Xfce
Comment[pt_BR]=O daemon de configurações do Xfce
Comment[pt]=Serviço de definições do Xfce
Comment[ro]=Demonul opțiunilor Xfce
Comment[ru]=Служба диспетчера настроек Xfce
Comment[sk]=Démon nastavenia Xfce
Comment[sl]=Pritajeni program za Xfce nastavitve
Comment[sq]=Demoni i Rregullimeve Xfce
Comment[sr]=Демон подешавања ИксФЦЕ-а
Comment[sv]=Inställningshanteraren för Xfce
Comment[te]=Xfce అమరికల డెమోన్
Comment[th]=ดีมอนค่าตั้งของ Xfce
Comment[tr]=Xfce Ayar Süreci
Comment[tt]=Xfce көйләүләр диспетчеры хезмәте
Comment[ug]=تەڭشەك مۇئەككىلى
Comment[uk]=Демон параметрів Xfce
Comment[zh_CN]=Xfce 设置守护进程
Comment[zh_HK]=Xfce 4 設定幕後程式
Comment[zh_TW]=Xfce 4 設定幕後程式
Comment=The Xfce Settings Daemon
Exec=xfsettingsd
Icon=org.xfce.settings.manager
Terminal=false
Type=Application
StartupNotify=false
OnlyShowIn=XFCE;
Categories=Settings;System;Utility;
Keywords[bg]=настройки;демон;xfce;конфигурация;предпочитания;система;управление;
Keywords[ca]=ajusts;dimoni;xfce;configuració;preferències;sistema;gestió;
Keywords[cs]=nastavení;služba;xfce;konfigurace;předvolby;systém;správa;
Keywords[da]=indstillinger;dæmon;xfce;konfiguration;præferencer;system;styring;
Keywords[de]=Einstellungen;Dienst;xfce;Konfiguration;Einstellungen;System;Verwalten;
Keywords[en_GB]=settings;daemon;xfce;configuration;preferences;system;manage;
Keywords[es]=preferencias;demonio;xfce;configuracion;preferencias;sistema;administrar;
Keywords[et]=seadistused;seaded;sätted;eelistused;seadistamine;valikud;süsteem;süsteemihaldus;xfce;
Keywords[eu]=ezarpenak;daemon;xfce;konfigurazioa;lehenespenak;sistema;kudeatu;
Keywords[fi]=settings;daemon;xfce;configuration;preferences;system;manage;asetukset;järjestelmä;
Keywords[fr]=settings;daemon;xfce;configuration;preferences;system;manage;configuration;paramètres;préférences;système;gestion;
Keywords[gl]=settings;daemon;xfce;configuration;preferences;system;manage;opcións;servizo;configuración;preferencias;sistema;xestor;
Keywords[he]=settings;daemon;xfce;configuration;preferences;system;manage;
Keywords[it]=settings;daemon;xfce;configuration;preferences;system;manage;
Keywords[ja]=設定;デーモン;xfce;環境設定;システム;管理;
Keywords[kk]=settings;daemon;xfce;configuration;preferences;system;manage;баптаулар;қызмет;баптау;конфигурация;қалаулар;жүйе;басқару;
Keywords[lt]=nustatymai;tarnyba;xfce;konfigūracija;konfiguracija;konfigūravimas;konfiguravimas;nuostatos;sistema;valdyti;tvarkyti;
Keywords[nb]=innstillinger;daemon;nisse;xfce;oppsett;alternativer;valg;system;behandle;
Keywords[nl]=instellingen;achtergronddienst;xfce;instellingen;voorkeuren;systeem;beheren;
Keywords[oc]=paramètres;configuracion;xfce;preferéncias;sistèma;gerir;
Keywords[pl]=ustawienia;demon;xfce;konfiguracja;preferencje;system;zarządzaj;
Keywords[pt_BR]=configurações;daemon;xfce;configuração;preferências;sistema;gerenciar;
Keywords[pt]=definições;daemon;serviço;xfce;configuração;preferências;sistema:gerir;
Keywords[ro]=configurări;opțiuni;demon;xfce;configurare;preferințe;sistem;gestiona;
Keywords[ru]=настройки;демон;xfce;конфигурация;предпочтения;система;управление;
Keywords[sk]=settings;daemon;xfce;configuration;preferences;system;manage;
Keywords[sq]=rregullime;demon;xfce;formësim;parapëlqime;sistem;administroni;
Keywords[sr]=поставке;подешавања;домар;својства;иксфце;склоп;устројство;управа;систем;
Keywords[sv]=inställningar;demon;xfce;konfiguration;preferenser;system;hantera;
Keywords[tr]=settings;daemon;xfce;configuration;preferences;system;manage;
Keywords[uk]=налаштування;демон;xfce;конфігурація;параметри;система; керування;
Keywords[zh_CN]=设置;守护程序;xfce;配置;首选项;系统;管理;
Keywords[zh_TW]=settings;daemon;xfce;configuration;preferences;system;manage;
Keywords=settings;daemon;xfce;configuration;preferences;system;manage;
