# In kernel 6.12, KVM initializes virtualization on module loading by
# default. This prevents VirtualBox VMs from starting.
# This can be removed once the issue is fixed in virtualbox. Upstream
# added initial support in virtualbox version >= 7.1.4
options kvm enable_virt_at_load=0
