root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:wgk0
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:wgk0
fax:x:21:
voice:x:22:
cdrom:x:24:wgk0
floppy:x:25:wgk0
tape:x:26:
sudo:x:27:wgk0
audio:x:29:wgk0
dip:x:30:wgk0
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:wgk0
sasl:x:45:
plugdev:x:46:wgk0
staff:x:50:
games:x:60:
users:x:100:wgk0
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
kvm:x:994:
render:x:993:
netdev:x:101:wgk0
mysql:x:102:
tss:x:103:
systemd-timesync:x:992:
kismet:x:104:
_gophish:x:105:
messagebus:x:106:
tcpdump:x:107:
_ssh:x:108:
ssl-cert:x:109:postgres
redis:x:110:_gvm
i2c:x:111:
plocate:x:112:
mosquitto:x:113:
redsocks:x:114:
stunnel4:x:991:stunnel4
Debian-snmp:x:115:
bluetooth:x:116:wgk0
sslh:x:117:
postgres:x:118:
avahi:x:119:
_gvm:x:120:
lpadmin:x:121:wgk0
sambashare:x:990:
nm-openvpn:x:122:
inetsim:x:123:
wireshark:x:124:wgk0
winbindd_priv:x:989:
pipewire:x:125:
nm-openconnect:x:126:
geoclue:x:127:
lightdm:x:128:
scanner:x:129:saned,wgk0
saned:x:130:
polkitd:x:988:
rtkit:x:131:
colord:x:132:
kali-trusted:x:133:
wgk0:x:1000:
kaboxer:x:134:wgk0
