root:*::
daemon:*::
bin:*::
sys:*::
adm:*::wgk0
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::wgk0
fax:*::
voice:*::
cdrom:*::wgk0
floppy:*::wgk0
tape:*::
sudo:*::wgk0
audio:*::wgk0
dip:*::wgk0
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::wgk0
sasl:*::
plugdev:*::wgk0
staff:*::
games:*::
users:*::wgk0
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
input:!*::
sgx:!*::
kvm:!*::
render:!*::
netdev:!::wgk0
mysql:!::
tss:!::
systemd-timesync:!*::
kismet:!::
_gophish:!::
messagebus:!::
tcpdump:!::
_ssh:!::
ssl-cert:!::postgres
redis:!::_gvm
i2c:!::
plocate:!::
mosquitto:!::
redsocks:!::
stunnel4:!*::stunnel4
Debian-snmp:!::
bluetooth:!::wgk0
sslh:!::
postgres:!::
avahi:!::
_gvm:!::
lpadmin:!::wgk0
sambashare:!::
nm-openvpn:!::
inetsim:!::
wireshark:!::wgk0
winbindd_priv:!::
pipewire:!::
nm-openconnect:!::
geoclue:!::
lightdm:!::
scanner:!::saned,wgk0
saned:!::
polkitd:!*::
rtkit:!::
colord:!::
kali-trusted:!::
wgk0:!::
kaboxer:!::wgk0
