root:!:20257:0:99999:7:::
daemon:*:20257:0:99999:7:::
bin:*:20257:0:99999:7:::
sys:*:20257:0:99999:7:::
sync:*:20257:0:99999:7:::
games:*:20257:0:99999:7:::
man:*:20257:0:99999:7:::
lp:*:20257:0:99999:7:::
mail:*:20257:0:99999:7:::
news:*:20257:0:99999:7:::
uucp:*:20257:0:99999:7:::
proxy:*:20257:0:99999:7:::
www-data:*:20257:0:99999:7:::
backup:*:20257:0:99999:7:::
list:*:20257:0:99999:7:::
irc:*:20257:0:99999:7:::
_apt:*:20257:0:99999:7:::
nobody:*:20257:0:99999:7:::
systemd-network:!*:20257:::::1:
dhcpcd:!:20257::::::
mysql:!:20257::::::
tss:!:20257::::::
strongswan:!:20257::::::
systemd-timesync:!*:20257:::::1:
_gophish:!:20257::::::
iodine:!:20257::::::
messagebus:!:20257::::::
tcpdump:!:20257::::::
miredo:!:20257::::::
_rpc:!:20257::::::
redis:!:20257::::::
mosquitto:!:20257::::::
redsocks:!:20257::::::
stunnel4:!*:20257::::::
sshd:!:20257::::::
dnsmasq:!:20257::::::
Debian-snmp:!:20257::::::
sslh:!:20257::::::
postgres:!:20257::::::
avahi:!:20257::::::
speech-dispatcher:!:20257::::::
_gvm:!:20257::::::
usbmux:!:20257::::::
cups-pk-helper:!:20257::::::
nm-openvpn:!:20257::::::
inetsim:!:20257::::::
nm-openconnect:!:20257::::::
geoclue:!:20257::::::
lightdm:!:20257::::::
statd:!:20257::::::
saned:!:20257::::::
polkitd:!*:20257::::::
rtkit:!:20257::::::
colord:!:20257::::::
